# AndroidStudyNotes

./: .gitignore  README.md  build.gradle  settings.gradle
TestJni/: build.gradle
TestJni/src/androidTest/java/yuerbao/com/myapplication/: ExampleInstrumentedTest.java
TestJni/src/main/: AndroidManifest.xml
TestJni/src/main/cpp/: hello-jnicallback.c
TestJni/src/main/java/yuerbao/com/myapplication/: MainActivity.java
TestJni/src/main/res/layout/: activity_main.xml
TestJni/src/test/java/yuerbao/com/myapplication/: ExampleUnitTest.java
app/: KeyStore.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/win7/myapplication/: AppCompatPreferenceActivity.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MainActivity.java  MyLinearLayoutManager.java  ParcelableActivity.java  RecycleItemAdapter.java  SettingsActivity.java  SwipeDismissBehaviorActivity.java  UserParcelable.java
app/src/main/java/com/gxy/application/: AppCompatPreferenceActivity.java  BaseLazyFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LazyFragmentPagerAdapter.java  Main3Activity.java  MainActivity.java  MyLinearLayoutManager.java  ParcelableActivity.java  RecycleItemAdapter.java  SettingsActivity.java  SimpleItemTouchHelperCallback.java  SwipeDismissBehaviorActivity.java  UserParcelable.java
app/src/main/java/com/gxy/application/fragment/: BaseLazyFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  LazyFragmentPagerAdapter.java  LazyFragmentsActivity.java
app/src/main/java/com/gxy/application/itemTouch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java
app/src/main/java/com/gxy/application/parclelable/: ParcelableActivity.java  UserParcelable.java
app/src/main/kotlin/com/gxy/application/: AnkoActivity.kt  KotlinActivity.kt  Main22Activity.kt  Main2Activity.kt
app/src/main/res/animator/: color.xml  to_triangle.xml
app/src/main/res/drawable/: animated_square.xml  square.xml  vector_drawable_svgcircle.xml
app/src/main/res/layout/: activity_itemtouchhelper.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_main3.xml  activity_swipedismissbehavior.xml  content_main.xml  content_main1.xml  content_main2.xml  content_main22.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/kotlin/com/gxy/application/: test.kt
citypicker/src/main/assets/: china_cities.db
doc/: bookmarks_2017_3_18.html  bookmarks_2017_4_1.html  bookmarks_2017_4_8.html  linkC++Project.md
gradle/wrapper/: gradle-wrapper.properties
helloLibs/: build.gradle
helloLibs/src/main/cpp/: CMakeLists.txt
hellojni/: build.gradle
hellojni/src/main/: AndroidManifest.xml
hellojni/src/main/cpp/: CMakeLists.txt  hello-jni.c
hellojni/src/main/java/com/example/hellojni/: HelloJni.java
hellojni/src/main/res/layout/: activity_hello_jni.xml
jniCallback/: build.gradle
jniCallback/src/main/: AndroidManifest.xml
jniCallback/src/main/cpp/: hello-jnicallback.c
jniCallback/src/main/java/com/example/hellojnicallback/: JniHandler.java  MainActivity.java
jniCallback/src/main/res/layout/: activity_main.xml
