apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
android {
    /**
     * 如何选择 compileSdkVersion, minSdkVersion 和 targetSdkVersion
     * 用较低的 minSdkVersion 来覆盖最大的人群，用最新的 SDK 设置 target 和 compile 来获得最好的外观和行为。
     * minSdkVersion <= targetSdkVersion <= compileSdkVersion
     *      1:minSdkVersion 和 targetSdkVersion 与 compileSdkVersion 的另一个不同之处是它们会被包含进最终的 APK 文件中，
     * 如果你查看生成的 AndroidManifest.xml 文件，你会看到类似下面这样的标签：
     * http://www.open-open.com/lib/view/open1453253049558.html
     */
    signingConfigs {
        config {
            keyAlias 'yuerbao_keystore'
            keyPassword '123456'
            storeFile file('E:/temp/MyApplication/app/KeyStore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23    //compileSdkVersion 设置为可用的最新 API
    buildToolsVersion '23.0.1'
    /**
     * defaultConfig 是所有构建变体的基础，也是设置这些默认值的地方。
     * 你可以想象在一个更复杂的系统中，应用的某些版本可能会有不同的 minSdkVersion 。
     */
    defaultConfig {
        applicationId "com.gxy.application"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        /*
        use AndroidJUnitRunner进行单元测试
         */
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //多渠道打包
    productFlavors {
    }
    //解决编译器的内存设置不足问题
    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    mavenCentral()
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    //    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //    compile 'org.jetbrains.anko:anko-sdk15:0.9'
    //    compile 'org.jetbrains.anko:anko-support-v4:0.9'
    //    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9'
    testCompile 'junit:junit:4.12'
    /*
                                                            Mock的概念:
                                                            1:验证这个对象的某些方法的调用情况，调用了多少次，参数是什么等等
                                                            2:指定这个对象的某些方法的行为，返回特定的值，或者是执行特定的动作
                                                             */
    //    testCompile "org.mockito:mockito-core:1.9.5"
    //    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    //    androidTestCompile 'com.android.support.test:runner:0.5'
    //    androidTestCompile 'com.android.support.test:rules:0.5'
    // Resolve conflicts between main and test APK:
    //    androidTestCompile "com.android.support:support-annotations:23.2.0"

}
