<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.win7.myapplication.MainActivity">
    <item
        android:id="@+id/swip"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:orderInCategory="1"
        android:title="长按显示"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/kotlin"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="1"
        android:title="长按显示"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/fragments"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="2"
        android:title="长按显示"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/parcleableItemAction"
        android:icon="@android:drawable/ic_menu_directions"
        android:orderInCategory="3"
        android:title="长按显示"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/s1"
        android:orderInCategory="4"
        android:title="@string/home"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/s2"
        android:orderInCategory="4"
        android:title="@string/message"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/s3"
        android:orderInCategory="4"
        android:title="@string/select"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/s4"
        android:orderInCategory="4"
        android:title="@string/about"
        app:showAsAction="withText"/>
</menu>
